# pennconverter

./: .gitignore  LICENSE  README.md  build.xml
src/pennconverter/: DeepeningPennTreeParser.java  Options.java  PennConverter.java  StripTrees.java
src/se/lth/cs/nlp/nlputils/core/: CollectionUtils.java  MessageLogger.java  Pair.java
src/se/lth/cs/nlp/nlputils/depgraph/: CoNLLFormat.java  DepGraph.java  DepNode.java  ImportMalt.java  TabFormat.java  TigerDepFormat.java  package.html
src/se/lth/cs/nlp/nlputils/pstree/: CollinsTreeParser.java  EmptyNode.java  HeadFinder.java  Lexer.java  Node.java  NonterminalNode.java  PennTreeParser.java  PhraseStructureTree.java  TerminalNode.java  TokenNode.java  TreeParser.java  package.html
src/se/lth/cs/nlp/nlputils/pstree/english/: ModifiedYamadaHeadFinder.java  PennRules.java
