<project name="pennconverter" default="all" basedir=".">

 <target name="all" depends="build"/>

  <target name="init">
  	<property name="sourceDir" value="src" />
  	<property name="outputDir" value="tmpclasses" />
  </target>
  
  <target name="build" depends="init">
    <delete dir="${outputDir}"/>
    <mkdir dir="${outputDir}"/>

    <!-- Get the timestamp of the latest commit (remember to commit before you
            build a release, or you will get the wrong timestamp). -->
    <!-- Note: I would have preferred a pretty date, but git-log doesn't seem
            to support it. -->
    <exec executable="git" outputproperty="git.committer.timestamp">
        <arg value="log" />
        <arg value="-1" />
        <arg value="--pretty=format:%ct" />
    </exec>

    <property name="outputFile" value="pennconverter-${git.committer.timestamp}.jar" />
    <property name="mainFile" value="pennconverter/PennConverter.java" />
    <property name="mainClass" value="pennconverter.PennConverter" />

<!--classpath="../nlputils/external/trove.jar" -->
    <javac target="1.5" source="1.5"
    includes="${mainFile}" destdir="${outputDir}"
    nowarn="${compiler.nowarn}" debug="true">
		<src>
			<dirset dir="${sourceDir}"/>
			<!--<dirset dir="../nlputils/src"/>-->
		</src>
    </javac>
    <jar destfile="${outputFile}" baseDir="${outputDir}">
        <manifest>
          <attribute name="Main-Class"
                     value="${mainClass}"/>
        </manifest>
    </jar>
    <delete dir="${outputDir}"/>
  </target>

</project>
